/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

@icon-font-path: '../../bootstrap/fonts/';
@border-style: 1px solid #ddd;

#mainnav{
  margin-top: 10px;
  margin-bottom: 10px;
}

.board {
  display: flex;
  border-bottom: @border-style;
  border-right: @border-style;
}


.hour-names{
  flex: 1 100px;
  overflow: hidden;
  position: relative;
}
.day {
  flex: 1 20%;
  overflow: hidden;
  position: relative;
}

.header{
  height: 20px;
  border-top: @border-style;
  border-left: @border-style;
}

.hour {
  height: 50px;
  border-top: @border-style;
  border-left: @border-style;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
